{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Start room; 2 doors, one is locked (does not open from this side)\
2. Find transmitter/equipment (is currently not transmitting)\
3. Find password-locked case (at this time player does not know the code)\
4. Sees elevator that requires a key to access; only other door leads to storage room; there is a Radio Lock that is clearly meant to be used with the elevator but right now the player does not know what it does\
5. Find note with code for the locked case in the office/reception area; other door in this room is locked and requires a Generator Room Key\
6. Use the code to unlock the case and get the Generator Room key\
7. On entering, door locks behind player, trapping them in the Generator Room; find elevator key and Field Radio; Player must activate a Radio Lock in order to open the other door and leave the room\
8. Player returns to the starting room, making their way back to the elevator to escape; on returning to the Studio, the player finds that the transmitter equipment is now active and broadcasting a message (the player can tune their radio and listen to the warning audio); a strange book is now found next to the transmitter, The King in Yellow (implied past with the book)\
9. Player continues on and makes their way to the elevator, using the Field Radio to trigger the Radio Lock and exit the level}