{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Antenna and Power Supply interact objects that enable certain stations\
	- May need to rework save file structure\
	- May want to move radio station JSON to it\'92s own save file\
\
- Build intro level\
   - Apartment sitting by radio equipment; player is looking for a broadcast and must tune the radio\
        	- The radio equipment must be adjusted before the station can be interacted with\
		- Antenna\
	   	- Power supply\
        	- On finding the correct station the player is given a message that \'93The broadcast must continue. The technician must return. This is a summons. Follow the coordinates\'85\'94\
        	- The player must then leave the apartment\
	    	- Brief transition to a driving scene before changing to the Forest scene\
\
   - Forest - \
        	- Start by the road outside radio station; walk through the forest and take the elevator down \
        	- Finding and interacting with the transmitter teleports you to the Facility scene\
\
   - Morgue - \
	- Brief tutorial on interacting with buttons on exploration basics\
	- Introduced to enemies but have no way to fight them yet\
		- This requires stealth from the player\
	- Eventually reach an elevator that must be fixed to proceed\
	- Must make way into research offices to acquire parts\
		- This gives the player the radio\
		- Brief tutorial on how to use the radio to unlock doors\
		- Move zombies to avoid\
	- Bringing back the parts allows the player to repair the elevator and continue to the Broadcast floor\
\
   - Broadcast floor (\
	- Get more exposition on the facility and how to fix the broadcast (no info on what the broadcast is or why you are here)\
	- Must navigate to various parts of the area to interact with antenna and power supply (similar to apartment)\
	- Eventually find the crowbar (lets you fight zombies and open certain doors)\
	- Setting the antenna and power supply give access to a radio station; accessing this station teleports the player to their first Radio World where they must find and configure another transmitter\
\
\
- Dialogue system\
- New character models ($200 + configure for animations)\
- Boss AI\
\
- UI\
   -Menus:\
      - Save/load\
      - Main menu\
      - Settings\
      - View equipment\
      - View lore\
   - Health\
   - Active ability station\
   - Lore display\
   - Dialogue box\
\
- Audio\
   - Ambient/background\
   - Combat encounters\
   - Characters\
      - Attacks\
      - Hits\
      - Deaths\
      - Interacts\
      - Collect lore/abilities\
      - Footsteps\
      - Recognize (enemy only)\
   - Scene transition (may just use static for this)\
\
- Ladder Kinematics\
- Rat controls\
   - Jump to ledge\
   - Interact with specific objects\
\
- Event scripting\
- Save file hashing\
}