{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Teleport:\
Player must tune their radio near a node point. Once the node is tuned correctly the player will transition to the exit point using the door logic. Functionally these are free-standing doors that require the radio to access.\
\
\
Control:\
Either take control of a single or multiple enemies in a radius, changing their allegiance to fight for you\
\
\
\
==================\
\
\
Glitch (Tuning):\
Tuning the radio near specific objects can cause them to phase in or out of reality. This can sometimes reveal previously hidden objects or remove barriers.\
\
\
Disable (Invis):\
All enemies and tech objects in a radius are disabled for a brief time. This is useful for getting through areas with large amounts of hazards and/or enemies\
\
\
Summon Rat (Rat):\
Take control of a rat to explore vents and other small areas that the player could not normally access\
\
\
\
\
Script using components that can be ordered as a list\
}